{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red190\green98\blue46;\red247\green247\blue247;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 "http://open.mapquestapi.com/directions/v2/route?key=
\f1 \cf2 \expnd0\expndtw0\kerning0
Fmjtd%7Cluu82l0bnd%2C22%3Do5-94zlda
\f0 \cf0 \kerning1\expnd0\expndtw0 &routeType=pedestrian&from=49.264865,-123.252782&to=49.261474,-123.248060\
\
\pard\pardeftab720\sl364
{\field{\*\fldinst{HYPERLINK "https://api.foursquare.com/v2/venues/explore?ll=49.2686759,-123.2478716&radius=4000&query=food&client_id=X3ZBTFX52UUN04PKSSUPW50SP4PEPQ2Y5CSNSPIOX4GPDT4E&client_secret=RELHKWDJMVYI2QDEVTA5TGUUUNJN4KLMILZCU0EFUGEJJEXI&v=20130815"}}{\fldrslt 
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://api.foursquare.com/v2/venues/explore?ll=49.2686759,-123.2478716&radius=4000&query=food&client_id=X3ZBTFX52UUN04PKSSUPW50SP4PEPQ2Y5CSNSPIOX4GPDT4E&client_secret=RELHKWDJMVYI2QDEVTA5TGUUUNJN4KLMILZCU0EFUGEJJEXI&v=20130815}}}